*{
	padding:0;
	margin:0;
}

body, html{
	width:100%;
	height:100%;
}

nav{
	width:100vw;
	height:5vh;
	background: rgb(0,50,125)/*rgb(255,200,255)*/;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-between;
}

.contentLogo{
	width: 20vw;
	display: flex;
	align-content: center;
	justify-content: center;
}
.logo{
	font-size: 2rem;
	font-weight: bold;
	color: white;
	text-shadow: 5px;
}

.menu{
	display: flex;
	width: 80vw;
	justify-content:flex-start;
	margin-right: 30px;
	gap: 5px;
}

.sell, .registration, .report, .config{
	width: 12vw;
	font-size: 1.5rem;
	font-weight: bold;
	color: white;
	border: 1px solid gray;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: rgba(255,255,255,0.2);
}

.sell:hover, .registration:hover, .report:hover, .config:hover {
	background: rgb(0,80,180);
	color: white;
	
}
.sell::after:hover, .sell::before:hover{
	position: absolute;
	top: 0;
	content: ' ';
	background-color: rgb(0,80,180);
	filter: blur(20px);
	z-index:9999;
}


main{
	width:100vw;
	min-height:80vh;
	display: flex;
	justify-content: space-between;
	margin-left:2vw;
	flex-direct: column;
}

#resultado{
	min-height: 80vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
.row{
	margin-bottom:'10px';
}

.flex{
	width: 100vw;
	display: grid;
	grid-template-columns: 70vw 30vw;
	border: 1px solid gray;
}